.Footer {
    background-color: rgba(54,39,93,255);
}
.FooterHeader{
    padding: 60px 60px;
  display: contents;
    bottom: 0;
    width: 100%;
}
.enter{
  width: 400px;

}
.aa{
  margin-top: -40px;
}
.email {
  display: flex;
  color: #c5b8b9 !important;
  background-color: #4a3d6e;
}
.label-color{
  color: #fff !important;
}
.btn-email{
  background: #00bbff ;
  margin-left: 10px;
  border-radius: 30px;
    border: 1px solid #00bbff;
    color: #fff;
    padding: 6px 20px;
}
i{
  font-size: 12px;
}
.Box {
    padding: 80px 60px;
    padding-bottom: 40px;
  bottom: 0;
  width: 100%;
  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
;
}
h1 {
    color: #c5b8b9;
    font-size: 24px;
    font-weight: 400;
    margin-left: 0;
}
h3{
    font-size: 26px;;
    font-weight: 400;
}
h2 ,h3, p {
    color: #fff;
}
.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.Column {
    display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}
.Row{
    display: grid;
  grid-template-columns: repeat(auto-fill, 
                         minmax(185px, 1fr));
  grid-gap: 19px;
   
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, 
                           minmax(200px, 1fr));
}

}
.RowHeader{
    display: grid;
  grid-template-columns: repeat(auto-fill, 
                         minmax(140px, 1fr));
  margin-top: 60px;
   
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, 
                           minmax(200px, 1fr));
}
}
h2{
    font-size:18px;
    font-weight: 500;
}

a{

    color: #c5b8b9;
  margin-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #fff;
    transition: 200ms ease-in;
}
hr{
  background-color: #665594;
}
.FooterEnd{
  bottom: 0;
}
.logo{
  background-image: url(../../images.png);
}
img{
  border-radius: 50%;
  width: 3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
}
.end p{
  text-align: center;
  margin-top:-20px;
}

.icon-ss i{
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #fff;
  padding: 1em 1em;
  color: #fff;
  margin-left: 15px;
  margin-bottom: 30px;
}
/*.icon {
  text-align: center;
} */
.end{
  text-align: center;
  color: #fff;
  font-size: 14px;
}
@media only screen and (max-width: 650px){
  .enter{
    margin-top:50px;
  }
  .Row{
    grid-gap: 25px;
  }
}